{
  "name": "heiss",
  "version": "0.1.0",
  "private": true,
  "description": "Heiss — Warmr.so clone: iPhone farm social automation (warmup + Cloud Drop + autopost)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @heiss/core && npm run build -w @heiss/device && npm run build -w @heiss/web && npm run build -w @heiss/farm && npm run build -w @heiss/desktop",
    "test": "npm run test -w @heiss/core && npm run test -w @heiss/device && npm run test -w @heiss/farm && npm run test -w @heiss/web",
    "test:all": "npm test",
    "dev:web": "npm run dev -w @heiss/web",
    "farm": "npm run start -w @heiss/farm",
    "app": "npm run start -w @heiss/desktop",
    "typecheck": "npm run typecheck -w @heiss/core && npm run typecheck -w @heiss/device && npm run typecheck -w @heiss/farm && npm run typecheck -w @heiss/web"
  },
  "engines": {
    "node": ">=20"
  }
}
